#!/bin/bash

#SBATCH -J diffusion-co-design
#SBATCH -A PROROK-SL2-GPU
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --ntasks=1
#SBATCH --time=10:00:00
#SBATCH --mail-type=NONE
#SBATCH -p ampere
#SBATCH -o pytorch.out
#SBATCH -e pytorch.err


#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                              
module load rhel8/default-amp             
source ~/.bashrc
module load python/3.8.11/gcc-9.4.0-yb6rzr6
module unload cuda/8.0
module load cuda/12.1 cudnn/8.9_cuda-12.1

dcd # This should have been defined in your .bashrc file to cd to this repo

cd experiments/train_rware
./headless.sh -cn fixed