#!/bin/bash
  
#SBATCH -J diffusion-co-design
#!/bin/bash
  
#SBATCH -J diffusion-co-design
#SBATCH -A PROROK-SL2-GPU
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --ntasks=1
#SBATCH --time=15:00:00
#SBATCH --mail-type=NONE
#SBATCH -p ampere
#SBATCH -o slurm-%j.out
#SBATCH -e slurm-%j.err

#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge
module load rhel8/default-amp
source ~/.bashrc
module load python/3.8.11/gcc-9.4.0-yb6rzr6
module unload cuda/8.0
module load cuda/12.1 cudnn/8.9_cuda-12.1

cd /rds/user/hxl23/hpc-work/diffusion-co-design/experiments/train_rware

xvfb-run -a -s "-screen 1 1400x900x24" uv run python main.py -cn random